# zsharp-compiler

./: .gitignore  GlobalUsings.cs  README.md  ZSharp.sln  functions.md  operators.md  proof-system.md  standard.md
ZSharp.CodeGeneration/: CGGlobalUsings.cs  ZSharp.CodeGeneration.csproj
ZSharp.CodeGeneration/Builders/: FieldBuilder.cs  FunctionBuilder.cs  GlobalScopeBuilder.cs  MethodBuilder.cs  ModuleBuilder.cs  ParameterBuilder.cs  PropertyBuilder.cs  ReturnParameterBuilder.cs  TypeBuilder.cs
ZSharp.CodeGeneration/CTS/: Assembly.cs  Property.cs
ZSharp.CodeGeneration/References/: FunctionReference.cs  ReturnParameter.cs  TypeReference.cs
ZSharp.Core/: BuildResult.cs  CircularDependencyException.cs  DocumentInfo.cs  Error.cs  ExtensionContext.cs  FileInfo.cs  IExpressionProcessor.cs  ILanguageEngine.cs  IParser.cs  LanguageEngineAttribute.cs  ModuleKind.cs  NodeInfo.cs  ObjectInfo.cs  Result.cs  ZSharp.Core.csproj
ZSharp.Core/Expr/: BinaryExpression.cs  Collection.cs  Expression.cs  FunctionCall.cs  Identifier.cs  Keyword.cs  KeywordName.cs  Literal.cs  OperatorName.cs  UnaryExpression.cs
ZSharp.Core/Function/: FunctionName.cs
ZSharp.Core/Interfaces/: IContext.cs  IDocumentObjectProcessor.cs  ILanguageEngine.cs  IModifiable.cs  INodeProcessor.cs  IObjectProcessor.cs  IParser.cs  IProcessor.cs
ZSharp.Core/Nodes/: CodeBlock.cs  Collection.cs  ModifiedObject.cs  Node.cs
ZSharp.Core/Objects/: CodeBlock.cs  Collection.cs  DocumentObject.cs  ModifiedObject.cs  Node.cs  NodeWrapper.cs  Object.cs
ZSharp.Core/Old/: LanguageEngineAttribute.cs  ModuleKind.cs  Result.cs
ZSharp.Core/Operators/: Associativity.cs  OperatorFixity.cs
ZSharp.Core/Utils/: ArrayExtensions.cs  BuildResultUtils.cs  DependencyGraph.cs  FuncUtils.cs
ZSharp.Engine/: Collection.cs  Context.cs  DependencyGraph.cs  Engine.cs  ExpressionEvaluator.cs  FunctionType.cs  IL.cs  IOnAddCallback.cs  Language.cs  MemberAccess.cs  Namespace.cs  NodeModifier.cs  ProjectScope.cs  RuntimeConfig.cs  SRFFunction.cs  SRFFunctionOverload.cs  SRFModule.cs  SearchScope.cs  TypeSystem.cs  TypedName.cs  Unit.cs  Using.cs  ZSharp.Engine.csproj
ZSharp.Engine.Old/: Collection.cs  Context.cs  FunctionType.cs  IL.cs  IModifierProvider.cs  Language.cs  ProjectScope.cs  SRFFunction.cs  SRFFunctionOverload.cs  SRFModule.cs  TestInterface.cs  TypeSystem.cs  TypedName.cs  Using.cs  ZSharp.Engine.Old.csproj
ZSharp.Engine.Old/Attributes/: CustomKeywordAttribute.cs  CustomOperatorAttribute.cs  CustomSurroundingOperatorAttribute.cs  KeywordOverloadAttribute.cs  OperatorOverloadAttribute.cs
ZSharp.Engine.Old/Builders/: Function.cs  FunctionBody.cs  FunctionBuilder.cs  LambdaFunction.cs  Parameter.cs  ParameterBuilder.cs  Type.cs
ZSharp.Engine.Old/Cil/: ILBuilder.cs  ILBuilderExtensions.cs  ILInstruction.cs  ILOpCodes.cs  MCILInstruction.cs  MSILInstruction.cs  OpCode.cs  OpCodes.cs
ZSharp.Engine.Old/Definitions/: ITypeDefinition.cs
ZSharp.Engine.Old/DocumentObjects/: FunctionDescriptor.cs  FunctionTypeDescriptor.cs  Pair.cs
ZSharp.Engine.Old/Errors/: ZSharpException.cs
ZSharp.Engine.Old/Interfaces/: IFunction.cs  IInvocable.cs  IMethod.cs
ZSharp.Engine.Old/New/: ClassDeclaration.cs  IParameter.cs  NamedItem.cs  Namespace.cs  NamespaceDefinition.cs  Parameter.cs  ParameterReference.cs
ZSharp.Engine.Old/Processors/: BaseProcessor.cs  DependencyFinder.cs  DocumentProcessor.cs  Evaluator.cs  GenericProcessor.cs  IBuildable.cs  IDependencyFinder.cs  IGenericCompilable.cs  IObjectDescriptor.cs  IResolvable.cs  ObjectDesciptorProcessor.cs
ZSharp.Engine.Old/References/: FunctionReference.cs  MethodReference.cs  TypeReference.cs
ZSharp.Engine.Old/SRF/: InfoOf.cs  Static.cs
ZSharp.Engine.Old/Utils/: ArrayExtensions.cs  BuildResultUtils.cs
ZSharp.Engine.Old/ZSLib/: MemberAccess.cs
ZSharp.Engine/Attributes/: CustomAttribute.cs  CustomKeywordAttribute.cs  CustomKeywordLiteralAttribute.cs  CustomOperatorAttribute.cs  CustomSurroundingOperatorAttribute.cs  KeywordOverloadAttribute.cs  OperatorOverloadAttribute.cs  SurroundingOperatorOverloadAttribute.cs
ZSharp.Engine/Builders/: Function.cs  FunctionBody.cs  IParameterBuilder.cs  Type.cs
ZSharp.Engine/Cil/: IILGenerator.cs  ILBuilder.cs  ILBuilderExtensions.cs  ILInstruction.cs  ILOpCodes.cs  OpCode.cs  OpCodes.cs
ZSharp.Engine/Concepts/: IInvocable.cs
ZSharp.Engine/DocumentObjects/: FunctionDescriptor.cs  FunctionTypeDescriptor.cs  Pair.cs
ZSharp.Engine/Errors/: CircularDependencyException.cs  ZSharpException.cs
ZSharp.Engine/Interfaces/: ICompilable.cs  IContext.cs  IContextPreparationItem.cs  IDelegatedProcessor.cs  IDependencyProvider.cs  IFunction.cs  IGeneric.cs  IInvocable.cs  IMemberContainer.cs  INamedItem.cs  INamedItemsContainer.cs  INamedObject.cs  IScope.cs  IType.cs
ZSharp.Engine/New/: Class.cs  ClassDeclaration.cs  FunctionBuilder.cs  FunctionOverload.cs  FunctionReference.cs  GenericTypeOverload.cs  IFunction.cs  IType.cs  NamedItem.cs  Namespace.cs  NamespaceDefinition.cs
ZSharp.Engine/Objects/: TypeReference.cs
ZSharp.Engine/Processors/: BaseProcessor.cs  CodeGenerator.cs  ContextPreparationProcess.cs  DelegateProcessor.cs  DependencyFinder.cs  DocumentProcessor.cs  Evaluator.cs  GenericProcessor.cs  ICompilable.cs  IDependencyFinder.cs  IGenericCompilable.cs  IObjectDescriptor.cs  ISRFCompilable.cs  ISRFResolvable.cs  ModifierProcessor.cs  ObjectDesciptorProcessor.cs  Processor.cs
ZSharp.Engine/References/: FunctionReference.cs  TypeReference.cs
ZSharp.Engine/SRF/: InfoOf.cs  SRFObject.cs  (+1 more)
ZSharp.Language/: GlobalUsings.cs  ZSharp.Language.csproj
ZSharp.Parser/: DefaultParser.cs  DocumentParser.cs  Expression.cs  ExpressionParser.cs  GlobalUsings.cs  KeywordLiteral.cs  LiteralParser.cs  Literals.cs  NumberLiteral.cs  Parser.cs  ParserState.cs  Symbols.cs  Syntax.cs  TermParser.cs  Utils.cs  ZSharp.Parser.csproj
ZSharp.StaticReflection/: SRGlobalUsings.cs  TypeReference.cs  ZSharp.StaticReflection.csproj
ZSharpCompiler/: CLIOptions.cs  Compiler.cs  Document.cs  Program.cs  ZSharp.zs  ZSharpCompiler.csproj  runexe.bat  source.zs
(+143 files in other folders)
