<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.Core\ZSharp.Core.csproj" />
    <ProjectReference Include="..\ZSharp.Parser\ZSharp.Parser.csproj" />
  </ItemGroup>

</Project>
