<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>$(SolutionName).SR</RootNamespace>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZSharp.Common\ZSharp.Common.csproj" />
	</ItemGroup>

</Project>
