<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZSharp.CodeGeneration\ZSharp.CodeGeneration.csproj" />
		<ProjectReference Include="..\ZSharp.Core\ZSharp.Core.csproj" />
		<ProjectReference Include="..\ZSharp.Parser\ZSharp.Parser.csproj" />
		<ProjectReference Include="..\ZSharp.StaticReflection\ZSharp.StaticReflection.csproj" />
	</ItemGroup>

</Project>
